<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meta Brains</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="banner">
        <!-- -=============== Navbar Section Start ======================- -->
        <nav class="navbar navbar-dark navbar-expand-lg">
            <div class="container">
                <a href="" class="navbar-brand fw-bold">Meta Brains</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navtoggle">
                    <span class="navbar-toggler-icon">
                    </span>
                </button>
                <div class="collapse navbar-collapse" id="navtoggle">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a href="" class="nav-link text-light">Home</a></li>
                        <li class="nav-item"><a href="" class="nav-link text-light">Course</a></li>
                        <li class="nav-item"><a href="" class="nav-link text-light">Gallery</a></li>
                        <li class="nav-item"><a href="" class="nav-link text-light">Pages</a></li>
                        <li class="nav-item"><a href="" class="nav-link text-light">About</a></li>
                        <li class="nav-item"><a href="" class="nav-link text-light">Privacy</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- -=============== Navbar Section End ======================- -->
        <h1 class="display-2 text-center text-light banner-heading">Learn Every thing</h1>
        <p class="text-light fw-bold text-center container">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Officia ratione porro recusandae magnam voluptatum
            a vitae similique minima, in maiores adipisci, perferendis, delectus odit voluptas atque totam. Excepturi,
            perferendis eligendi!</p>
        <div class="text-center">
            <button class="btn btn-outline-warning text-light banner-btn">Click here</button>
        </div>
    </div>
    <section class="blog mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 blog-img"></div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <h1 class="fw-bold">My journey</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere recusandae ipsa quod sit
                        corporis? Quidem cupiditate tenetur suscipit minus illum, reiciendis numquam quas? Voluptas odio
                        exercitationem quibusdam. Quam, magni delectus?</p>
                    <button class="btn btn-outline-success">Check more</button>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12"></div>
            </div>
        </div>
    </section>
    <footer class="bg-dark mt-5">
        <div class="container">
            <div class="row footer-space">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <h1 class="text-warning fw-bold mt-3">Meta Brains</h1>
                    <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, qui quas pariatur dolorum iste
                        expedita animi sunt mollitia suscipit nesciunt doloremque illo totam iure non eligendi harum ea
                        esse! Inventore?</p>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 text-light">
                    <h1 class="mt-3 text-warning fw-bold">Courses</h1>
                    <ul style="list-style: none;">
                        <li>Python</li>
                        <li>Java</li>
                        <li>C++</li>
                        <li>Ruby</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 text-light">
                    <h1 class="mt-3 text-warning fw-bold">Links</h1>
                    <ul style="list-style: none;">
                        <li>Facebook</li>
                        <li>Email</li>
                        <li>Tiktok</li>
                        <li>Instagram</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 text-light">
                    <h1 class="mt-3 text-warning fw-bold">Contact Us</h1>
                    <ul style="list-style: none;">
                        <li>New york,steet 23 House 692</li>
                        <li>metabrans@gmail.com</li>
                        <li>+92-32230112</li>
                        <li>Website official</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>